pips@pips-Aspire-5336:~/Desktop/videoT/TSHtraining/v4l2testapp$ ./v4l2test6
test_video_open
test_video_open:VIDIOC_QERYCAP
Device /dev/video0 opened: 1.3M HD WebCam: 1.3M HD WebCam (usb-0000:00:1d.7-4).
video_set_format:
video_set_format:VIDIOC_S_FMT
Video format set: width: 640 height: 480 buffer size: 614400
video_set_framerate
Setting frame rate to: 1/30
video_set_framerate:VIDIOC_S_PARAM
Frame rate set: 1/30
video_prepare_capture
video_alloc_buffers:VIDIOC_REQBUFS
10 buffers requested.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 0
Buffer 0 mapped at address 0x7f025d319000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 614400
Buffer 1 mapped at address 0x7f025d283000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 1228800
Buffer 2 mapped at address 0x7f025d1ed000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 1843200
Buffer 3 mapped at address 0x7f025d157000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 2457600
Buffer 4 mapped at address 0x7f025d0c1000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 3072000
Buffer 5 mapped at address 0x7f025d02b000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 3686400
Buffer 6 mapped at address 0x7f025cf95000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 4300800
Buffer 7 mapped at address 0x7f025ceff000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 4915200
Buffer 8 mapped at address 0x7f025ce69000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 5529600
Buffer 9 mapped at address 0x7f025cdd3000.
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_do_capture
video_enable:enable ? VIDIOC_STREAMON : VIDIOC_STREAMOFF
video_do_capture:VIDIOC_DQBUF
0 (0) [-] 0 614400 bytes 9864.066677 1600840865.548566
video_do_capture:VIDIOC_DQBUF
1 (1) [-] 1 614400 bytes 9864.686738 1600840865.584546
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
2 (2) [-] 2 614400 bytes 9864.722746 1600840865.624534
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
3 (3) [-] 3 614400 bytes 9864.762745 1600840865.664541
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
4 (4) [-] 4 614400 bytes 9864.802750 1600840865.704543
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
5 (5) [-] 5 614400 bytes 9864.842754 1600840865.744553
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
6 (6) [-] 6 614400 bytes 9864.882761 1600840865.784571
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
7 (7) [-] 7 614400 bytes 9864.922770 1600840865.824557
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
8 (8) [-] 8 614400 bytes 9864.962764 1600840865.872593
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
9 (9) [-] 9 614400 bytes 9865.010775 1600840865.924568
video_queue_buffer:VIDIOC_QBUF
video_enable:enable ? VIDIOC_STREAMON : VIDIOC_STREAMOFF
Captured 9 frames in 0.376870 seconds (23.880914 fps, 16302703.850134 B/s).
video_free_buffers:VIDIOC_REQBUFS
10 buffers released.
test_video_close










pips@pips-Aspire-5336:~/Desktop/videoT/TSHtraining/v4l2testapp$ dmesg
[ 9863.974023] video0: VIDIOC_QUERYCAP: driver=uvcvideo, card=1.3M HD WebCam: 1.3M HD WebCam, bus=usb-0000:00:1d.7-4, version=0x0005042c, capabilities=0x84a00001, device_caps=0x04200001
[ 9864.002111] video0: VIDIOC_S_FMT: type=vid-cap, width=640, height=480, pixelformat=YUYV, field=none, bytesperline=1280, sizeimage=614400, colorspace=8, flags=0x0, ycbcr_enc=0, quantization=0, xfer_func=0
[ 9864.029223] video0: VIDIOC_S_PARM: type=vid-cap, capability=0x0, capturemode=0x0, timeperframe=1/30, extendedmode=0, readbuffers=0
[ 9864.029458] videobuf2_common: __setup_offsets: buffer 0, plane 0 offset 0x00000000
[ 9864.029688] videobuf2_common: __setup_offsets: buffer 1, plane 0 offset 0x00096000
[ 9864.030062] videobuf2_common: __setup_offsets: buffer 2, plane 0 offset 0x0012c000
[ 9864.030352] videobuf2_common: __setup_offsets: buffer 3, plane 0 offset 0x001c2000
[ 9864.032613] videobuf2_common: __setup_offsets: buffer 4, plane 0 offset 0x00258000
[ 9864.032829] videobuf2_common: __setup_offsets: buffer 5, plane 0 offset 0x002ee000
[ 9864.033106] videobuf2_common: __setup_offsets: buffer 6, plane 0 offset 0x00384000
[ 9864.033405] videobuf2_common: __setup_offsets: buffer 7, plane 0 offset 0x0041a000
[ 9864.033708] videobuf2_common: __setup_offsets: buffer 8, plane 0 offset 0x004b0000
[ 9864.040754] videobuf2_common: __setup_offsets: buffer 9, plane 0 offset 0x00546000
[ 9864.040758] videobuf2_common: __vb2_queue_alloc: allocated 10 buffers, 1 plane(s) each
[ 9864.040761] video0: VIDIOC_REQBUFS: count=10, type=vid-cap, memory=mmap
[ 9864.041052] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=0, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x0, length=614400
[ 9864.041058] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9864.041117] videobuf2_common: vb2_mmap: buffer 0, plane 0 successfully mapped
[ 9864.041232] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=1, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x96000, length=614400
[ 9864.041238] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9864.041274] videobuf2_common: vb2_mmap: buffer 1, plane 0 successfully mapped
[ 9864.041343] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=2, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x12c000, length=614400
[ 9864.041348] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9864.043092] videobuf2_common: vb2_mmap: buffer 2, plane 0 successfully mapped
[ 9864.043174] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=3, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x1c2000, length=614400
[ 9864.043180] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9864.043213] videobuf2_common: vb2_mmap: buffer 3, plane 0 successfully mapped
[ 9864.043283] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=4, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x258000, length=614400
[ 9864.043289] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9864.043362] videobuf2_common: vb2_mmap: buffer 4, plane 0 successfully mapped
[ 9864.043389] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=5, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x2ee000, length=614400
[ 9864.043394] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9864.043471] videobuf2_common: vb2_mmap: buffer 5, plane 0 successfully mapped
[ 9864.043540] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=6, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x384000, length=614400
[ 9864.043545] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9864.043580] videobuf2_common: vb2_mmap: buffer 6, plane 0 successfully mapped
[ 9864.043650] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=7, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x41a000, length=614400
[ 9864.043655] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9864.043728] videobuf2_common: vb2_mmap: buffer 7, plane 0 successfully mapped
[ 9864.043754] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=8, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x4b0000, length=614400
[ 9864.043759] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9864.043835] videobuf2_common: vb2_mmap: buffer 8, plane 0 successfully mapped
[ 9864.043904] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=9, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x546000, length=614400
[ 9864.043909] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9864.043943] videobuf2_common: vb2_mmap: buffer 9, plane 0 successfully mapped
[ 9864.045606] videobuf2_common: vb2_core_qbuf: qbuf of buffer 0 succeeded
[ 9864.048171] videobuf2_common: vb2_core_qbuf: qbuf of buffer 1 succeeded
[ 9864.048563] videobuf2_common: vb2_core_qbuf: qbuf of buffer 2 succeeded
[ 9864.049341] videobuf2_common: vb2_core_qbuf: qbuf of buffer 3 succeeded
[ 9864.050629] videobuf2_common: vb2_core_qbuf: qbuf of buffer 4 succeeded
[ 9864.051356] videobuf2_common: vb2_core_qbuf: qbuf of buffer 5 succeeded
[ 9864.052553] videobuf2_common: vb2_core_qbuf: qbuf of buffer 6 succeeded
[ 9864.052947] videobuf2_common: vb2_core_qbuf: qbuf of buffer 7 succeeded
[ 9864.054568] videobuf2_common: vb2_core_qbuf: qbuf of buffer 8 succeeded
[ 9864.054946] videobuf2_common: vb2_core_qbuf: qbuf of buffer 9 succeeded
[ 9864.061891] videobuf2_common: vb2_core_streamon: successful
[ 9864.061895] video0: VIDIOC_STREAMON: type=vid-cap
[ 9864.062096] videobuf2_common: __vb2_wait_for_done_vb: will sleep waiting for buffers
[ 9864.687111] videobuf2_common: vb2_core_dqbuf: returning done buffer
[ 9864.687116] videobuf2_common: vb2_core_dqbuf: dqbuf of buffer 0, with state 0
[ 9864.687926] videobuf2_common: __vb2_wait_for_done_vb: will sleep waiting for buffers
[ 9864.723102] videobuf2_common: vb2_core_dqbuf: returning done buffer
[ 9864.723108] videobuf2_common: vb2_core_dqbuf: dqbuf of buffer 1, with state 0
[ 9864.724004] videobuf2_common: vb2_core_qbuf: qbuf of buffer 1 succeeded
[ 9864.724012] videobuf2_common: __vb2_wait_for_done_vb: will sleep waiting for buffers
[ 9864.763091] videobuf2_common: vb2_core_dqbuf: returning done buffer
[ 9864.763096] videobuf2_common: vb2_core_dqbuf: dqbuf of buffer 2, with state 0
[ 9864.763990] videobuf2_common: vb2_core_qbuf: qbuf of buffer 2 succeeded
[ 9864.763999] videobuf2_common: __vb2_wait_for_done_vb: will sleep waiting for buffers
[ 9864.803098] videobuf2_common: vb2_core_dqbuf: returning done buffer
[ 9864.803104] videobuf2_common: vb2_core_dqbuf: dqbuf of buffer 3, with state 0
[ 9864.804119] videobuf2_common: vb2_core_qbuf: qbuf of buffer 3 succeeded
[ 9864.804127] videobuf2_common: __vb2_wait_for_done_vb: will sleep waiting for buffers
[ 9864.843099] videobuf2_common: vb2_core_dqbuf: returning done buffer
[ 9864.843105] videobuf2_common: vb2_core_dqbuf: dqbuf of buffer 4, with state 0
[ 9864.843981] videobuf2_common: vb2_core_qbuf: qbuf of buffer 4 succeeded
[ 9864.843990] videobuf2_common: __vb2_wait_for_done_vb: will sleep waiting for buffers
[ 9864.883110] videobuf2_common: vb2_core_dqbuf: returning done buffer
[ 9864.883115] videobuf2_common: vb2_core_dqbuf: dqbuf of buffer 5, with state 0
[ 9864.883986] videobuf2_common: vb2_core_qbuf: qbuf of buffer 5 succeeded
[ 9864.883995] videobuf2_common: __vb2_wait_for_done_vb: will sleep waiting for buffers
[ 9864.923128] videobuf2_common: vb2_core_dqbuf: returning done buffer
[ 9864.923134] videobuf2_common: vb2_core_dqbuf: dqbuf of buffer 6, with state 0
[ 9864.924034] videobuf2_common: vb2_core_qbuf: qbuf of buffer 6 succeeded
[ 9864.924042] videobuf2_common: __vb2_wait_for_done_vb: will sleep waiting for buffers
[ 9864.963113] videobuf2_common: vb2_core_dqbuf: returning done buffer
[ 9864.963119] videobuf2_common: vb2_core_dqbuf: dqbuf of buffer 7, with state 0
[ 9864.964010] videobuf2_common: vb2_core_qbuf: qbuf of buffer 7 succeeded
[ 9864.964018] videobuf2_common: __vb2_wait_for_done_vb: will sleep waiting for buffers
[ 9865.011150] videobuf2_common: vb2_core_dqbuf: returning done buffer
[ 9865.011155] videobuf2_common: vb2_core_dqbuf: dqbuf of buffer 8, with state 0
[ 9865.012046] videobuf2_common: vb2_core_qbuf: qbuf of buffer 8 succeeded
[ 9865.012054] videobuf2_common: __vb2_wait_for_done_vb: will sleep waiting for buffers
[ 9865.063125] videobuf2_common: vb2_core_dqbuf: returning done buffer
[ 9865.063131] videobuf2_common: vb2_core_dqbuf: dqbuf of buffer 9, with state 0
[ 9865.064001] videobuf2_common: vb2_core_qbuf: qbuf of buffer 9 succeeded
[ 9865.083247] videobuf2_common: vb2_core_streamoff: successful
[ 9865.083251] video0: VIDIOC_STREAMOFF: type=vid-cap
[ 9865.083627] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 0
[ 9865.083649] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 1
[ 9865.083673] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 2
[ 9865.083693] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 3
[ 9865.083714] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 4
[ 9865.083733] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 5
[ 9865.083754] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 6
[ 9865.083773] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 7
[ 9865.083791] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 8
[ 9865.083812] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 9
[ 9865.083813] video0: VIDIOC_REQBUFS: count=0, type=vid-cap, memory=mmap
pips@pips-Aspire-5336:~/Desktop/videoT/TSHtraining/v4l2testapp$ 



