./v4l2test4 
test_video_open
test_video_open:VIDIOC_QERYCAP
Device /dev/video0 opened: 1.3M HD WebCam: 1.3M HD WebCam (usb-0000:00:1d.7-4).
video_set_format:
video_set_format:VIDIOC_S_FMT
Video format set: width: 640 height: 480 buffer size: 614400
video_set_framerate
Setting frame rate to: 1/30
video_set_framerate:VIDIOC_S_PARAM
Frame rate set: 1/30
video_prepare_capture
video_alloc_buffers:VIDIOC_REQBUFS
10 buffers requested.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 0
Buffer 0 mapped at address 0x7f2056eb4000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 614400
Buffer 1 mapped at address 0x7f2056e1e000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 1228800
Buffer 2 mapped at address 0x7f2056d88000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 1843200
Buffer 3 mapped at address 0x7f2056cf2000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 2457600
Buffer 4 mapped at address 0x7f2056c5c000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 3072000
Buffer 5 mapped at address 0x7f2056bc6000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 3686400
Buffer 6 mapped at address 0x7f2056b30000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 4300800
Buffer 7 mapped at address 0x7f2056a9a000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 4915200
Buffer 8 mapped at address 0x7f2056a04000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 614400 offset: 5529600
Buffer 9 mapped at address 0x7f205696e000.
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
test_video_close






pips@pips-Aspire-5336:~/Desktop/videoT/TSHtraining/v4l2testapp$ dmesg
[ 9513.125967] video0: VIDIOC_QUERYCAP: driver=uvcvideo, card=1.3M HD WebCam: 1.3M HD WebCam, bus=usb-0000:00:1d.7-4, version=0x0005042c, capabilities=0x84a00001, device_caps=0x04200001
[ 9513.153916] video0: VIDIOC_S_FMT: type=vid-cap, width=640, height=480, pixelformat=YUYV, field=none, bytesperline=1280, sizeimage=614400, colorspace=8, flags=0x0, ycbcr_enc=0, quantization=0, xfer_func=0
[ 9513.181034] video0: VIDIOC_S_PARM: type=vid-cap, capability=0x0, capturemode=0x0, timeperframe=1/30, extendedmode=0, readbuffers=0
[ 9513.181313] videobuf2_common: __setup_offsets: buffer 0, plane 0 offset 0x00000000
[ 9513.181558] videobuf2_common: __setup_offsets: buffer 1, plane 0 offset 0x00096000
[ 9513.181893] videobuf2_common: __setup_offsets: buffer 2, plane 0 offset 0x0012c000
[ 9513.182193] videobuf2_common: __setup_offsets: buffer 3, plane 0 offset 0x001c2000
[ 9513.182473] videobuf2_common: __setup_offsets: buffer 4, plane 0 offset 0x00258000
[ 9513.190150] videobuf2_common: __setup_offsets: buffer 5, plane 0 offset 0x002ee000
[ 9513.190314] videobuf2_common: __setup_offsets: buffer 6, plane 0 offset 0x00384000
[ 9513.190569] videobuf2_common: __setup_offsets: buffer 7, plane 0 offset 0x0041a000
[ 9513.190869] videobuf2_common: __setup_offsets: buffer 8, plane 0 offset 0x004b0000
[ 9513.191163] videobuf2_common: __setup_offsets: buffer 9, plane 0 offset 0x00546000
[ 9513.191165] videobuf2_common: __vb2_queue_alloc: allocated 10 buffers, 1 plane(s) each
[ 9513.191169] video0: VIDIOC_REQBUFS: count=10, type=vid-cap, memory=mmap
[ 9513.193437] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=0, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x0, length=614400
[ 9513.193447] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9513.193586] videobuf2_common: vb2_mmap: buffer 0, plane 0 successfully mapped
[ 9513.195008] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=1, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x96000, length=614400
[ 9513.195015] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9513.195156] videobuf2_common: vb2_mmap: buffer 1, plane 0 successfully mapped
[ 9513.195781] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=2, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x12c000, length=614400
[ 9513.195788] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9513.195881] videobuf2_common: vb2_mmap: buffer 2, plane 0 successfully mapped
[ 9513.195954] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=3, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x1c2000, length=614400
[ 9513.195959] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9513.196036] videobuf2_common: vb2_mmap: buffer 3, plane 0 successfully mapped
[ 9513.196104] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=4, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x258000, length=614400
[ 9513.196109] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9513.196142] videobuf2_common: vb2_mmap: buffer 4, plane 0 successfully mapped
[ 9513.196210] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=5, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x2ee000, length=614400
[ 9513.196216] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9513.196251] videobuf2_common: vb2_mmap: buffer 5, plane 0 successfully mapped
[ 9513.196318] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=6, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x384000, length=614400
[ 9513.196323] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9513.196400] videobuf2_common: vb2_mmap: buffer 6, plane 0 successfully mapped
[ 9513.196467] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=7, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x41a000, length=614400
[ 9513.196472] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9513.196504] videobuf2_common: vb2_mmap: buffer 7, plane 0 successfully mapped
[ 9513.196572] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=8, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x4b0000, length=614400
[ 9513.196577] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9513.196611] videobuf2_common: vb2_mmap: buffer 8, plane 0 successfully mapped
[ 9513.196679] video0: VIDIOC_QUERYBUF: 00:00:00.00000000 index=9, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x546000, length=614400
[ 9513.196685] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[ 9513.196760] videobuf2_common: vb2_mmap: buffer 9, plane 0 successfully mapped
[ 9513.197145] videobuf2_common: vb2_core_qbuf: qbuf of buffer 0 succeeded
[ 9513.197561] videobuf2_common: vb2_core_qbuf: qbuf of buffer 1 succeeded
[ 9513.200789] videobuf2_common: vb2_core_qbuf: qbuf of buffer 2 succeeded
[ 9513.203533] videobuf2_common: vb2_core_qbuf: qbuf of buffer 3 succeeded
[ 9513.203974] videobuf2_common: vb2_core_qbuf: qbuf of buffer 4 succeeded
[ 9513.205460] videobuf2_common: vb2_core_qbuf: qbuf of buffer 5 succeeded
[ 9513.206566] videobuf2_common: vb2_core_qbuf: qbuf of buffer 6 succeeded
[ 9513.206972] videobuf2_common: vb2_core_qbuf: qbuf of buffer 7 succeeded
[ 9513.207858] videobuf2_common: vb2_core_qbuf: qbuf of buffer 8 succeeded
[ 9513.208285] videobuf2_common: vb2_core_qbuf: qbuf of buffer 9 succeeded
[ 9513.208735] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 0
[ 9513.208759] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 1
[ 9513.208786] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 2
[ 9513.208810] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 3
[ 9513.208828] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 4
[ 9513.208849] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 5
[ 9513.208867] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 6
[ 9513.208886] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 7
[ 9513.208907] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 8
[ 9513.208924] videobuf2_common: __vb2_buf_mem_free: freed plane 0 of buffer 9

